2048252769	48889082718@N01	dog francis lab labrador nap sleepy tired labradorretriever iphone	2007-11-19 17:49:49	RRBihiubApl0OjTtWA	16
1684446990	48889082718@N01	sanfrancisco night twinpeaks jof jonathanlassoff thejof	2007-10-17 22:18:34	z.YyGqSbApmlndcfqg	14
1667195242	48889082718@N01	sanfrancisco northbeach	2007-10-20 16:42:35	9xdhxY.bAptvBjHo	15
1667195226	48889082718@N01	sanfrancisco northbeach	2007-10-20 16:44:56	WhLbjlWbAplfF0e0cg	15
1667195170	48889082718@N01	sanfrancisco northbeach	2007-10-20 16:42:43	9xdhxY.bAptvBjHo	15
1495638236	48889082718@N01	sanfrancisco jonathan yerbabuenagardens jof jonathanlassoff thejof	2007-10-05 22:24:33	y8om1gKbApkEU.DTOQ	14
1495638214	48889082718@N01	sanfrancisco door bathroom restroom soma pornpalace kinkcom	2007-10-05 21:50:07	GnS.VwSbCZ6qAbBbZg	16
1495638190	48889082718@N01	sanfrancisco soma monochrom kink pornpalace kinkcom arseelectronika	2007-10-05 20:57:47	GnS.VwSbCZ6qAbBbZg	16
1495539662	48889082718@N01	jonathan jof jonathanlassoff thejof	2007-10-05 22:25:32	y8om1gKbApkEU.DTOQ	14
1495539618	48889082718@N01	jonathan yerbabuena yerbabuenagardens jof jonathanlassoff thejof	2007-10-05 22:30:04	y8om1gKbApkEU.DTOQ	14
