sanfrancisco	374466	sf:52845 protest:21163 usa:19108 cameraphone:17653 graffiti:16609 unitedstatesofamerica:16550 iphone:13286 mission:12510 music:11675 moblog:10769 
london	187429	sf:53297 protest:21547 usa:21255 cameraphone:20071 graffiti:18978 unitedstatesofamerica:16692 uk:16139 music:15087 iphone:14965 art:13478 
newyork	160296	nyc:53737 sf:53417 cameraphone:31355 graffiti:30152 usa:24603 protest:21856 music:19575 newyorkcity:18404 unitedstatesofamerica:17424 moblog:16852 
vancouver	148285	cameraphone:72059 rolandtanglaophoto:55649 nyc:54069 sf:53420 shozu:44368 graffiti:30866 nokiabloggerrelations:27796 usa:26767 geotagged:23092 protest:22367 
seattle	108692	cameraphone:74752 rolandtanglaophoto:55649 nyc:54598 sf:53547 shozu:44635 graffiti:31816 usa:31784 nokiabloggerrelations:27796 geotagged:23764 protest:22866 
tokyo	65901	cameraphone:77788 rolandtanglaophoto:55649 nyc:54711 sf:53596 shozu:44642 usa:32600 graffiti:32358 nokiabloggerrelations:27796 geotagged:25454 food:24334 
losangeles	62599	cameraphone:80033 rolandtanglaophoto:55649 nyc:55189 sf:53973 shozu:45295 usa:34600 graffiti:33258 nokiabloggerrelations:27796 geotagged:25641 food:25298 
sydney	62461	cameraphone:80487 rolandtanglaophoto:55649 nyc:55205 sf:54001 shozu:45341 usa:34743 graffiti:33744 nokiabloggerrelations:27796 geotagged:26376 food:26202 
washington	51616	cameraphone:81859 nyc:55915 rolandtanglaophoto:55649 sf:54004 shozu:45374 usa:34910 graffiti:33864 nokiabloggerrelations:27796 food:27620 geotagged:26459 
chicago	51142	cameraphone:82820 nyc:56273 rolandtanglaophoto:55649 sf:54023 shozu:45380 usa:36308 graffiti:34497 food:28166 nokiabloggerrelations:27796 geotagged:26893 
toronto	45870	cameraphone:83580 nyc:56415 rolandtanglaophoto:55674 sf:54024 shozu:45410 usa:36476 graffiti:34626 food:28574 nokiabloggerrelations:27821 party:27154 
austin	39368	cameraphone:85062 nyc:56646 rolandtanglaophoto:55891 sf:54109 shozu:45646 usa:36560 graffiti:34741 food:28849 nokiabloggerrelations:27866 iphone:27782 
portland	38030	cameraphone:86550 nyc:57045 rolandtanglaophoto:55891 sf:54184 shozu:45666 usa:37464 graffiti:34942 food:29508 iphone:28512 party:27932 
paris	31654	cameraphone:86833 nyc:57184 rolandtanglaophoto:55891 sf:54275 shozu:45695 usa:37546 graffiti:35321 food:30079 iphone:28746 party:28238 
paloalto	25581	cameraphone:87361 nyc:57331 rolandtanglaophoto:55901 sf:55245 shozu:45723 usa:38253 graffiti:35362 food:30452 iphone:29527 party:28989 
philadelphia	24288	cameraphone:88171 nyc:57946 rolandtanglaophoto:55901 sf:55248 shozu:45723 usa:38355 graffiti:35487 food:30601 party:30535 iphone:29795 
berlin	24229	cameraphone:89506 nyc:58122 rolandtanglaophoto:55901 sf:55248 shozu:45945 usa:38476 graffiti:35834 party:31263 food:31255 iphone:30036 
vienna	21349	cameraphone:90799 nyc:58239 rolandtanglaophoto:55901 sf:55298 shozu:45953 usa:38951 graffiti:35927 party:31470 food:31334 moblog:30696 
sanjose	21182	cameraphone:91600 nyc:58245 rolandtanglaophoto:55901 sf:55610 shozu:46071 usa:39370 graffiti:36830 food:31973 party:31705 moblog:30939 
boston	21083	cameraphone:91978 nyc:58361 rolandtanglaophoto:55901 sf:55614 shozu:46071 usa:39817 graffiti:36867 party:32509 food:32084 iphone:31430 
helsinki	19600	cameraphone:93769 nyc:58478 rolandtanglaophoto:56080 sf:55614 shozu:47838 usa:40003 graffiti:36926 food:32935 party:32555 iphone:31434 
oakland	19372	cameraphone:94049 nyc:58811 rolandtanglaophoto:56080 sf:55944 shozu:47862 usa:44941 graffiti:37845 food:33022 party:32730 iphone:31598 
venice	19330	cameraphone:94112 nyc:59039 rolandtanglaophoto:56080 sf:55947 shozu:47894 usa:45053 graffiti:37864 food:33068 party:32736 iphone:31621 
amsterdam	18792	cameraphone:94670 nyc:59052 rolandtanglaophoto:56080 sf:55963 shozu:48064 usa:45082 graffiti:38087 food:33426 party:32947 iphone:31728 
sheffield	18721	cameraphone:94803 nyc:59052 rolandtanglaophoto:56080 sf:55963 shozu:48178 usa:45397 graffiti:38547 food:33460 party:33197 moblog:31783 
cambridge	18455	cameraphone:95320 nyc:59251 rolandtanglaophoto:56080 sf:55966 shozu:48304 usa:45739 graffiti:38567 food:33644 party:33417 moblog:32131 
aurora	17680	cameraphone:95321 nyc:60402 rolandtanglaophoto:56080 sf:55967 shozu:48317 usa:45754 graffiti:39634 food:34245 party:33528 moblog:32153 
oslo	16430	cameraphone:95343 nyc:60956 rolandtanglaophoto:56080 sf:55968 shozu:48331 usa:46084 graffiti:40064 food:34567 party:33798 moblog:32158 
melbourne	15882	cameraphone:95594 nyc:60978 rolandtanglaophoto:56080 sf:55968 shozu:48338 usa:46126 graffiti:40138 food:35055 party:33806 moblog:32227 
sandiego	15541	cameraphone:95888 nyc:60984 rolandtanglaophoto:56080 sf:55968 shozu:48339 usa:46688 graffiti:40150 food:35093 party:33951 moblog:32712 
atlanta	15186	cameraphone:96443 nyc:61078 rolandtanglaophoto:56080 sf:55977 shozu:48346 usa:46762 graffiti:40205 food:35334 party:34117 moblog:32813 
baltimore	14837	cameraphone:96489 nyc:61084 rolandtanglaophoto:56080 sf:55977 shozu:48347 usa:46779 graffiti:40205 food:35446 party:34140 moblog:32815 
arlington	14750	cameraphone:96783 nyc:61157 rolandtanglaophoto:56080 sf:55979 shozu:48349 usa:46827 graffiti:40215 food:35533 iphone:34208 party:34207 
victoria	14488	cameraphone:96818 nyc:61157 rolandtanglaophoto:56080 sf:56051 shozu:48350 usa:46866 graffiti:40233 food:35615 iphone:34555 party:34438 
copenhagen	14160	cameraphone:97056 nyc:61263 sf:56290 rolandtanglaophoto:56080 shozu:48613 usa:47393 graffiti:40325 food:35831 iphone:34695 party:34533 
barcelona	13929	cameraphone:97176 nyc:61276 sf:56293 rolandtanglaophoto:56080 shozu:48637 usa:47944 graffiti:40520 food:36057 iphone:34710 party:34702 
montreal	13338	cameraphone:97614 nyc:61523 sf:56300 rolandtanglaophoto:56080 shozu:48641 usa:47956 graffiti:40713 food:36237 iphone:34803 party:34800 
providence	12596	cameraphone:97914 nyc:62313 sf:56300 rolandtanglaophoto:56080 shozu:48641 usa:47965 graffiti:40715 food:36248 party:34897 iphone:34894 
durham	12593	cameraphone:98453 nyc:62315 sf:56300 rolandtanglaophoto:56080 shozu:48642 usa:47982 graffiti:40723 food:36429 party:34938 iphone:34929 
honolulu	12481	cameraphone:101246 nyc:62327 sf:56301 rolandtanglaophoto:56080 shozu:48642 usa:47984 graffiti:40830 iphone:36993 moblog:36848 food:36825 
lasvegas	12134	cameraphone:101848 nyc:62379 sf:56302 rolandtanglaophoto:56080 usa:50725 shozu:48659 graffiti:40933 iphone:37216 moblog:37144 food:36927 
leeds	11903	cameraphone:102361 nyc:62379 sf:56302 rolandtanglaophoto:56080 usa:51385 shozu:49012 graffiti:40943 moblog:37520 iphone:37255 food:37073 
dublin	11639	cameraphone:102472 nyc:62471 sf:56305 rolandtanglaophoto:56080 usa:51696 shozu:49077 graffiti:40981 moblog:37661 iphone:37347 food:37160 
birmingham	11323	cameraphone:102577 nyc:62471 sf:56305 rolandtanglaophoto:56080 usa:51698 shozu:49081 graffiti:41145 moblog:37708 iphone:37443 food:37298 
stockholm	11196	cameraphone:102731 nyc:62520 sf:56309 rolandtanglaophoto:56080 usa:51745 shozu:49252 graffiti:41167 moblog:37793 iphone:37465 food:37349 
glasgow	11145	cameraphone:102882 nyc:62567 sf:56309 rolandtanglaophoto:56080 usa:51746 shozu:49323 graffiti:41655 moblog:37832 iphone:37629 food:37390 
nottingham	11020	cameraphone:103049 nyc:62569 sf:56309 rolandtanglaophoto:56080 usa:51754 shozu:49323 graffiti:42106 party:38440 moblog:37832 food:37754 
chillon	10753	cameraphone:103049 nyc:62733 sf:56341 rolandtanglaophoto:56080 usa:51754 shozu:49323 graffiti:42226 party:38508 food:37982 moblog:37832 
santodomingo	10668	cameraphone:103050 nyc:62746 sf:56341 rolandtanglaophoto:56080 usa:52020 shozu:49323 graffiti:42226 party:38860 food:37983 moblog:37832 
berkeley	10662	cameraphone:103163 nyc:62786 sf:57065 rolandtanglaophoto:56080 usa:53017 shozu:49336 graffiti:42338 party:39515 food:38062 moblog:37935 
